{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=EPINHYDW0EE3\\SQLEXPRESS01;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=tcp:webdemoapi.database.windows.net,1433;Initial Catalog=DemoDB;Persist Security Info=False;User ID=demoadmin;Password=Test123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
